html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    transition: background-color 3s ease, color 3s ease;
}
body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: linear-gradient(90deg, rgba(51, 51, 51, 0.9), rgba(34, 34, 34, 0.9)); 
    color: #fff;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

#logo {
    width: 100px;
    height: auto;
    transition: transform 0.3s ease; 
}

#logo:hover {
    transform: scale(1.1); 
}

header h3 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Cinzel', serif;
}

#main-nav {
    display: flex;
    gap: 20px; 
}

#main-nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

#main-nav a:hover {
    color: #e74c3c; 
    transform: translateY(-2px); 
}


.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

body {
    padding-top: 90px;
}

#background-video {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}

/*dark mode---------------------------------------------------------------*/
.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


body.light-theme {
    background-color: white;
    color: black;
}

body.light-theme header {
    background: linear-gradient(90deg, rgba(240, 240, 240, 0.9), rgba(220, 220, 220, 0.9));
    color: black;
}

body.light-theme #main-nav a {
    color: black;
}

body.light-theme #main-nav a:hover {
    color: #e74c3c;
}

body.light-theme .hamburger span {
    background: black;
}

body.light-theme #image-gallery {
    background-color: rgba(255, 255, 255, 0.7);
    border: 3px solid rgba(0, 0, 0, 0.2);
}

body.light-theme .image-overlay::before {
    background: rgba(255, 255, 255, 0.8);
    color: black;
}

/*dark / light mode --------------------------------------------------------------------------*/


@media (max-width: 768px) {
    #background-video {
        height: 50vh;
    }

    header {
        padding: 10px 15px;
    }

    #logo {
        width: 80px;
    }

    #intro-section {
        min-height: 50vh;
        padding: 0px 20px;
        color: white;
        
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }

    #art-of-fencing {
        flex-direction: column;
        margin: 10px;
        padding: 15px;
    }

    #art-of-fencing .text-container,
    #art-of-fencing .image-container {
        margin-right: 0;
        flex: 1;
        min-width: 100%;
    }

    #image-gallery {
        grid-template-columns: 1fr;
        width: 90%;
    }

    #features .features-wrapper {
        flex-direction: column;
        padding: 30px;
    }

    .image-box {
        width: 100%;
        max-width: 90%;
    }

    .signup-btn {
        font-size: 14px;
    }

    #main-footer .footer-content {
        flex-direction: column;
        padding: 0 10px;
        gap: 15px;
    }

    #main-footer .footer-content div {
        min-width: 100%;
    }

    #main-footer .footer-bottom {
        font-size: 0.7em;
        margin-top: 10px;
        padding-top: 8px;
    }
}

#intro-section {
    min-height: 50vh;
    padding: 200px 20px;
    color: white;
    
    text-align: center;
}

#art-of-fencing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

#art-of-fencing .text-container {
    flex: 1;
    min-width: 250px;
    margin-right: 20px;
}

#art-of-fencing .text-container h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
}

#art-of-fencing .text-container p {
    font-size: 1.2rem;
    color: #dcdcdc;
    margin-bottom: 20px;
}

#art-of-fencing .learn-more-link {
    text-decoration: none;
    color: #e74c3c;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

#art-of-fencing .learn-more-link:hover {
    color: #c0392b;
}

#art-of-fencing .image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 50px;
}

#art-of-fencing .image {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 40px auto;
    width: 70%;
    padding: 11px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-overlay {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
}

.image-overlay:hover img {
    opacity: 0;
}

.image-overlay::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    padding: 10px;
}

.image-overlay:hover::before {
    opacity: 1;
}

.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.features-wrapper {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 70px auto;
}

.image-box {
    width: 100%;
    max-width: 370px;
    margin: 10px auto;
    position: relative;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 15px;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.image-box:hover img {
    transform: scale(1.1);
}

#features .content {
    text-align: center;
    flex: 1;
    padding: 10px;
    min-width: 200px;
}

.feature-icon {
    width: 50px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

#features h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
}

#features h4 {
    font-size: 1rem;
    color: #dcdcdc;
    margin-bottom: 20px;
}

#features a {
    text-decoration: none;
    color: #e74c3c;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

#features a:hover {
    color: #c0392b;
}

#signup-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

#signup-section .text-container {
    flex: 1;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#signup-section .image-container {
    flex: 1;
    max-width: 90%;
    text-align: right;
}

#signup-section .image-container img {
    width: 100%;
    height: auto;
    max-width: 550px;
    margin-left: 800px;
    display: block;
}

.signup-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: auto;
    transition: background-color 0.3s ease;
}

.signup-btn:hover {
    background-color: #45a049;
}

#main-footer {
    background-color: #222;
    color: white;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

#main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    gap: 20px;
    flex-wrap: wrap;
}

#main-footer .footer-content div {
    flex: 1;
    min-width: 200px;
}

#main-footer h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#main-footer p {
    font-size: 0.9em;
    line-height: 1.6;
}

#main-footer .footer-links ul {
    list-style: none;
    padding: 0;
}

#main-footer .footer-links li {
    margin-bottom: 5px;
}

#main-footer .footer-links a {
    color: white;
    text-decoration: none;
}

#main-footer .footer-links a:hover {
    text-decoration: underline;
}

#main-footer .footer-bottom {
    text-align: center;
    font-size: 0.8em;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

#main-footer .footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    #main-footer .footer-content {
        flex-direction: column;
        padding: 0 10px;
        gap: 15px;
    }

    #main-footer .footer-content div {
        min-width: 100%;
    }

    #main-footer .footer-bottom {
        font-size: 0.7em;
        margin-top: 10px;
        padding-top: 8px;
    }
    #intro-section {
        padding: 0px 20px; 
        min-height: 40vh; 
    }

    #background-video {
        height: 40vh; 
    }

    #art-of-fencing {
        margin-top: 20px; 
    }
    #image-gallery {
        grid-template-columns: 1fr; 
        width: 90%; 
        gap: 20px; 
    }

    .image-overlay::before {
        font-size: 12px; 
        padding: 8px; 
    }
}

#app-image {
    width: 100%;
    max-width: 1600px;
    height: 750px;
    object-fit: cover;
    display: block;
    margin: 20px auto;
}

.slideshow-container {
    width: 80%;
    max-width: 900px;
    margin: auto;
    position: relative;
}

.mySlides img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
}

#tagline {
    text-align: center;
    margin-top: 50px;
}

.mySlides {
  display: none;
}

.fade {
  animation: fade 1.5s ease-in-out;
}

@keyframes fade {
  from { opacity: 0.4; }
  to { opacity: 1; }
}

.next {
  position: absolute;
  top: 50%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  cursor: pointer;
  border: none;
}

.prev {
  position: absolute;
  top: 50%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  cursor: pointer;
  border: none;
}

.next:hover, .prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


@media (max-width: 768px) {
    header {
        padding: 10px 15px;
    }

    #logo {
        width: 80px;
    }

    header h3 {
        font-size: 1.2rem; 
    }

    #main-nav {
        display: none; 
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px; 
        right: 15px;
        background: rgba(51, 51, 51, 0.95); 
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    #main-nav a {
        font-size: 0.9rem; 
    }

    .hamburger {
        display: flex; 
    }

    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    #main-nav.active {
        display: flex; 
    }
}